<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/jpg" href="images/art.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <title>TOPNAV</title>
    
    <script>
        function topResp() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>
    </head>
    <body>
    <div class="topnav" id="myTopnav">
        <a href="index.php" class="active"><i><b>LIB-LAB</b></i></a>
        <a href="login01.php" class="right">LOGIN</a>
        <a href="cad01.php" class="right">CADASTRO</a>
        <a href="sobre.php" class="right">SOBRE</a>
        <a href="javascript:void(0);" class="icon" onclick="topResp()">
        <img src="menu.png" alt="menu">
        </a>
    </div> 
	    <div class="doc">
    		<ul>
    			<h2 class="pIndex">APRENDA LIBRAS COM JOGOS!</h2>
    		</ul>
    		<article>
    			<div class="ContArt">
    				<h2 class="pAprenda">
    					O que é o "Lib-Lab"?
    				</h2>
    				<p class="expli">
    						A essência de nosso projeto, tem a premissa em contemplar pessoas que estejam dispostas a aprender Libras, mostrar de forma cativante, como é possível realizar algum tipo de estudo de um novo idioma em nosso cotidiano. <br><br>
    						<i> <b>LIB-LAB</b> </i> tem como formação nominal, duas palavras:<br> <i><b>Libras</b></i> (Lib) + <i><b>Laboratótio</b></i>(Lab). 
    						
    				</p>
    			</div>
    			<div class="imgArt">
    				<img class="img" src="images/art.png">
    			</div>
    		</article>
    		<section class="ExpliFunciona">
    			<br>
    			<div class="txtImg">
    				<h2 class="Como">Como Funciona?</h2>
    				<p>O LibLab funciona através da gamificação, é preciso completar aulas e exercícios, para que novos níveis e objetivos se debloqueiem</p>
    			<br>
    				<img class="img" src="images/funciona02.png">
    			</div>				
    			<div class="imgTxt">
    			<br>
    			<br>
    				<img class="img" src="images/funciona01.png">
    			<br><br><br>
    			<br><br><br>
    				<p>Os contéudos são apresentados através de imagens,<br> texto, vídeos e gifts animados.</p>
    			</div>
    		</section>
    		<div>
    			<h2 class="porque">Por que usar o Lib-Lab?</h2>
    			<div class="colunas">
    				<div class="coluna01">
    					<img src="images/controle.png" class="ico"><br><br><br>
    					<img src="images/pincel.png" class="ico">
    				</div>
    				<div class="coluna02">
    					Simples de jogar e divertido
    					<br><br><br><br><br><br>
    					Design intuitivo e níveis para passar
    				</div>
    				<div class="coluna01">
    					<img src="images/bandeira.png" class="ico"><br><br><br>
    					<img src="images/joia.png" class="ico">
    				</div>
    				<div class="coluna02">
    					Ensina a 2° Língua Oficial do Brasil
    					<br><br><br><br><br><br>
    					Libras traz  inclusão, combate ao <br>
    					preconceito e  destaque profissional
    				</div>
    			</div>
    		</div>
    		<footer>
    			<h2>Fale Conosco (mande sugestões e criticas)</h2>
    			<br><p>GMAIL: lib.labcontato@gmail.com</p>
    		</footer>
    	</div>
    </body>
</html>