body{
    background-color: rgb(230, 228, 212);
}

ul.topnav{
    list-style-type: none;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00000093;
    position: sticky;
    position: -webkit-sticky; /*Safari*/
}
ul.topnav li{
    float: left;
}

ul.topnav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: lightblue;}

ul.topnav li a.active{background-color: lightcoral;}

ul.topnav li.right{float: right;}

@media screen and (max-width:600px){
    ul.topnav li.right,
    ul.topnav li {float:none;}
}



