	html {
		padding: 0;
		margin: 0;
	}

	body {
		margin: 0;
		background-color:  white;
		padding: 0;
	}
	
	header {
		width: 100%;
		height: 400px;
		background-color: #FBBCB0;
		color: black;
		font-size: 30px;
	}

	a {
		text-decoration: none;
		color: none;
	}

	.btnComecar {
		height: 75px;
		width: 20%;
		margin-right: 40%;
		margin-left: 40%;
		margin-top: 10%;
		font-size: 20px;
		font-family: arial;
		color: white;
		background-color: #10A6E7;
		border: none;

	}

	h1 {
		background-color: #b3b3b3;
		color: #cc0000	; 
		padding: 5pt;
		margin: 0;
		border-radius: 10px;
		text-align: center;
		margin-bottom: 25px;
	}

	h2 {
		background-color: #b3b3b3;
		color: #cc0000	; 
		padding: 5pt;
		text-align: center;
		border-radius: 10px;
	}

	th {
		color:rgb(212, 253, 30);
		text-align: left;
	}


	 /*navBar*/

	 ul.topnav {
		width: 100%;
		height: 50px;
		font-size: 20px;
		list-style-type: none;
		top: 0;
		margin: 0;
		padding: 5px;
		overflow: hidden;
		background-color: #10A6E7;
		position: sticky;
		position: -webkit-sticky; /*Safari*/
	}
	
	ul.topnav li {
		float: left;
	}
	
	ul.topnav li.right {
		float: right;
	}
	
	@media screen and (max-width:600px) {
		ul.topnav li.right,
		ul.topnav li {
			float:none;
		}
	}


	/*id*/

	#cabec {
		margin: 0;
		margin-bottom: 25px;
		background-color: #404040;
		padding: 5pt;
		text-align: center;
		border-radius: 10px;
	}

	#sair {
		background-color: #e91349;
		color: rgb(223, 221, 221);
	} 
	#sair:hover {
		background-color: chartreuse;
		color: darkblue;
	}

	#textEditor {
		background-color: rgb(255, 255, 255);
		border-radius: 2px;
		padding: 10px;
		margin: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
	}


	/*class*/
	
	.doc {
		margin: 0;
		margin-top: 35px;
		background-color: #404040;
		padding: 15px;
		border-radius: 10px;	
	}
	
	
	.table {
		border:5px solid rgb(236, 33, 33);
		border-radius: 10px;
		width: 80%;
	}
	.img {
		width: 100%;
		max-width: 400px;
		height: auto;
	}
	
	
	/*alfabto*/
	/*oraganização letra na tela*/
	
	div.galeria {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 180px;
	}
	
	div.galeria:hover {
		border: 1px solid #777;
	}

	div.galeria img {
		width: 100%;
		height: auto;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
	}
	
	.btnEntrar {
		background-color: white;
		color:#27A0E3; 
		height: 33px;
		width: 90px;
		margin-right: 25px;
		margin-top: 7px;
		box-shadow: rgba(0, 0, 0, 0.02) 0 2px 4px 0;
		border-style: none;
		font-size: 15px;
	}

	.btnCadastrar {
		background-color: #FFA726;
		color: white;
		height: 33px;
		width: 90px;
		margin-right: 15px;
		margin-top: 7px;
		box-shadow: rgba(0, 0, 0, 0.02) 0 2px 4px 0;
		border-style: none;
		font-size: 15px;
	}

	.btnLib	{
		background: none;  
		margin-left: 25px;
		margin-top: 7px;
		color:#FFA726;
		height: 33px;
		width: 90px;
		border: none;
		font-size: 20px;

	}