	html {
		padding: 0;
		margin: 0;
		width: 100%;
	}

	body {
		margin: 0;
		background-color:  white;
		padding: 0;
		width: 100%;
	}
	
	ul {
		width: 100%;
		height: 500px;
		background-color: #FBBCB0;
		color: black;
		font-size: 30px;
		margin-top: 0;
		padding: 0;
	}

	article {
		content: "";
		display: table;
		clear: both;
		margin-top: 30px;
		margin-left: 50px;
	}

	p {
		font-size: 20px;
	}

	.imgArt {
		background-image: url("../images/art.png");
		background-repeat: no-repeat;
		background-size: 300px 300px;
		background-attachment: all;
		float: right;
		width: 35%;
		padding: 30px;
		height: 300px;
		margin: 25px;
	}

	/*Conteudo do "Article"*/
	.ContArt {
		float: right;
		width: 40%;
		padding: 10px;
		font-family: arial;
		height: 300px;
	}

	.pIndex {
		/* APRENDA LIBRAS COM JOGOS! */
		position: absolute;
		width: 398px;
		height: 432px;
		left: 75px;
		top: 110px;
		font-family: arial;
		font-style: normal;
		font-weight: 700;
		font-size: 36px;
		line-height: 44px;
		text-align: center;
		color: #414141;
	}

	.pAprenda {
		color: #050B46;
		font-size: 36px;
		text-align: right;
		margin-right: 10%;
		margin-top: 5%;

	}

	.expli {
		text-align: center;
	}

	a {
		text-decoration: none;
		color: none;
	}

	.btnComecar {
		/* botão do Index */
		position: absolute;
		background-color: #10A6E7;
		border: 3px solid #10A6E7;
		height: 75px;
		width: 20%;
		margin-right: 40%;
		margin-left: 40%;
		margin-top: 20%;
		font-size: 30px;
		font-family: arial;
		color: white;
	}

	.btnComecar:hover {
		/* botão do Index */
		position: absolute;
		background-color: #10A6E7;
		border: 3px solid #10A6E7;
		height: 77px;
		width: 21%;
		margin-right: 39.5%;
		margin-left:39.5%;
		margin-top: 19%;
		font-size: 35px;
		border-radius: 5px;
		font-family: arial;
		color: white;
		box-shadow:  0px 5px 3px #000033;
		transition: 0.5s;
	}

	.btnComecar:active {
		/* botão do Index */
		position: absolute;
		background-color: #10A6E7;
		border: 3px solid #10A6E7;
		height: 77px;
		width: 20.5%;
		margin-right: 39.75%;
		margin-left:39.75%;
		margin-top: 19.5%;
		font-size: 33px;
		border-radius: 5px;
		font-family: arial;
		color: white;
		box-shadow:  0px 3px 3px #000033;
		transition: 0.2s;
	}

	h1 {
		background-color: #b3b3b3;
		color: #cc0000	; 
		padding: 5pt;
		margin: 0;
		border-radius: 10px;
		text-align: center;
		margin-bottom: 25px;
	}

	h2 {
		background-color: #b3b3b3;
		color: #cc0000	; 
		padding: 5pt;
		text-align: center;
		border-radius: 10px;
	}

	th {
		color:rgb(212, 253, 30);
		text-align: left;
	}

	section {
		background-color: #50A1C3;
		content: "";
		display: table;
		clear: both;
		margin-top: 30px;
		margin-left: 0;
		color: white;
	}

	.imgTxt {
		font-size: 25px;
		float: right;
		width: 45%;
		padding: 10px;
		font-family: arial;
		height: 800px;
		text-align: center
	}

	.imgFun01 {
		width: 550px;
		height: auto;
	}

	.imgFun02 {
		width: 450px;
		height: auto;
	}

	.txtImg {
		float: right;
		width: 45%;
		padding: 10px;
		font-family: arial;
		height: 600px;
		text-align: center;
		font-size: 25px;

	}

	.Como {
		color: #050B46;
		font-size: 36px;
		text-align: left;
		margin-right: 10%;
		margin-top: 5%;
	}

	 /*navBar*/

	 header.topnav {
		width: 100%;
		height: 50px;
		font-size: 20px;
		list-style-type: none;
		top: 0;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #10A6E7;
		position: sticky;
		position: -webkit-sticky; /*Safari*/
	}
	
	header.topnav li {
		float: left;
	}
	
	header.topnav li.right {
		float: right;
	}
	
	@media screen and (max-width:600px) {
		header.topnav li.right,
		header.topnav li {
			float:none;
		}
	}


	/*id*/

	#cabec {
		margin: 0;
		margin-bottom: 25px;
		background-color: #404040;
		padding: 5pt;
		text-align: center;
		border-radius: 10px;
	}

	#sair {
		background-color: #e91349;
		color: rgb(223, 221, 221);
	} 
	#sair:hover {
		background-color: chartreuse;
		color: darkblue;
	}

	#textEditor {
		background-color: rgb(255, 255, 255);
		border-radius: 2px;
		padding: 10px;
		margin: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
	}


	/*class*/
	
	.doc {
		margin: 0;
		margin-top: 35px;
		background-color: #404040;
		padding: 15px;
	}
	
	
	.table {
		border:5px solid rgb(236, 33, 33);
		border-radius: 10px;
		width: 80%;
	}
	.img {
		width: 100%;
		max-width: 400px;
		height: auto;
	}
	
	
	/*alfabto*/
	/*oraganização letra na tela*/
	
	div.galeria {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 180px;
	}
	
	div.galeria:hover {
		border: 1px solid #777;
	}

	div.galeria img {
		width: 100%;
		height: auto;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
	}
	
	.btnEntrar {
		background-color: white;
		color:#27A0E3; 
		height: 33px;
		width: 90px;
		margin-right: 25px;
		margin-top: 7px;
		box-shadow: rgba(0, 0, 0, 0.02) 0 2px 4px 0;
		border-style: none;
		font-size: 15px;
	}

	.btnCadastrar {
		background-color: #FFA726;
		color: white;
		height: 33px;
		width: 90px;
		margin-top: 7px;
		box-shadow: rgba(0, 0, 0, 0.02) 0 2px 4px 0;
		border-style: none;
		font-size: 15px;
		margin-right: 15px;
	}

	.btnLib	{
		background: none;  
		margin-left: 25px;
		margin-top: 7px;
		color:#FFA726;
		height: 33px;
		width: 90px;
		border: none;
		font-size: 20px;

	}

	.grup4 {
			content: "";
			display: table;
			clear: both;
			width: 100%;
	}

	.divDasCards {
		background-color: transparent;
		width: 24%;
		height: 400px;
		perspective: 5000px;
		float: left;
		margin: 0.5%;
	}

	.card {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 6px 6px 5px 0 rgba(0,0,0,0.2);
	}

	.card p {
		margin-top: 40%; 
		font-size: 30px;
	}

	.divDasCards:hover .card {
		transform: rotateY(180deg);
	}

	.cardFrente, .cardAtras {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.cardFrente {
		background-color: #bbb;
		color: black;
	}

	.cardAtras {
		background-color: #2980b9;
		color: white;
		transform: rotateY(180deg);
	}

	@media screen and (max-width:600px) {
		.divDasCards {
			float:none;
			width: 99%;
			height: 200px;
			margin: 0.5%;
		}
		.divDasCards p {
			margin-top: 10%; 
			font-size: 25px;
		}
	}